// EXPECT: PASS
struct @MachineLog {
  s0_visits: i32;
  s1_visits: i32;
  s2_visits: i32;
  s3_visits: i32;
  total_steps: i32;
}

fun @main() : i32 {
  // =========================================================================================
  // SymIR Pointer-Routed State Machine (v0.2.0)
  //
  // A four-state machine where each "state" is a separate `let mut` integer counter.
  // The currently-active state is selected by a `ptr i32` that gets reassigned to a
  // different counter on each step, exercising spec §6.8.2 (addr) and §6.8.7 (pointer
  // equality between distinct objects).
  //
  // The transition function is `next = (cur + delta) % 4`, where `%?delta` is a
  // synthesised step. The solver must pick `%?delta` so that after `STEPS` ticks the
  // visit-count distribution matches the required final state.
  //
  // Features exercised:
  //   - `let mut %p: ptr i32 = null;` with multiple `addr %local` reassignments
  //   - `load %p` / `store %p, v` through a state-dependent pointer
  //   - Pointer equality across distinct locals (chain of `br %p == %sN_ptr` would also
  //     work — here we instead drive the choice via an integer state index)
  //
  // Interpret:
  //   ./symiri --sym %?delta=1 ./examples/ptr_state_machine.sir
  //
  // Compile:
  //   ./symirc -o ptr_state_machine.c ./examples/ptr_state_machine.sir
  //
  // Solve:
  //   ./symirsolve --path $(cat ./examples/ptr_state_machine_path.txt) \
  //                ./examples/ptr_state_machine.sir
  // =========================================================================================

  // --- 0. Symbolic transition delta (mod 4) ---
  sym %?delta : coef i32 in [1, 3];

  // --- 1. State counters (four physical slots) ---
  let mut %s0: i32 = 0;
  let mut %s1: i32 = 0;
  let mut %s2: i32 = 0;
  let mut %s3: i32 = 0;

  // Pointer aliasing the active counter.
  let mut %active: ptr i32 = null;

  // Loop locals.
  let mut %cur_state: i32 = 0;
  let mut %next_state: i32 = 0;
  let mut %step: i32 = 0;
  let mut %tmp: i32 = 0;
  let mut %FOUR: i32 = 4;

  // Constants
  let %ONE: i32 = 1;
  let %STEPS: i32 = 4;
  let %ZERO: i32 = 0;
  let %S1: i32 = 1;
  let %S2: i32 = 2;

  let mut %log: @MachineLog = { 0, 0, 0, 0, 0 };

^entry:
  %active = addr %s0;
  br ^loop;

^loop:
  br %step < %STEPS, ^route, ^commit;

^route:
  br %cur_state == %ZERO, ^point_s0, ^try1;
^try1:
  br %cur_state == %S1, ^point_s1, ^try2;
^try2:
  br %cur_state == %S2, ^point_s2, ^point_s3;

^point_s0:
  %active = addr %s0;
  br ^visit;
^point_s1:
  %active = addr %s1;
  br ^visit;
^point_s2:
  %active = addr %s2;
  br ^visit;
^point_s3:
  %active = addr %s3;
  br ^visit;

^visit:
  // Increment the active counter through the pointer.
  %tmp = load %active;
  %tmp = %tmp + %ONE;
  store %active, %tmp;

  // next_state = (cur_state + delta) % 4
  %next_state = %cur_state + %?delta;
  %tmp = %next_state % %FOUR;
  %cur_state = %tmp;

  %step = %step + %ONE;
  br ^loop;

^commit:
  %log.s0_visits = %s0;
  %log.s1_visits = %s1;
  %log.s2_visits = %s2;
  %log.s3_visits = %s3;
  %log.total_steps = %step;

  // For delta = 1, the 4 steps visit s0, s1, s2, s3 once each.
  require %log.s0_visits == %ONE, "s0 visited once";
  require %log.s1_visits == %ONE, "s1 visited once";
  require %log.s2_visits == %ONE, "s2 visited once";
  require %log.s3_visits == %ONE, "s3 visited once";
  require %log.total_steps == %STEPS, "STEPS ticks total";
  ret %log.total_steps;
}
